spring.datasource.url=jdbc:mysql://localhost:3307/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadabkhan.y8@gmail.com
spring.mail.password=hzejdlbojatmdrgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

valoux.account.sid=ACad568d14b5729bea812d244fd018b90c
valoux.account.token=88b27cde75d55c36a6cee10e98d5761a
valoux.account.from.phone.no=+12565783955
